[defaults]
# interpreter_python = /usr/bin/python3
inventory = inventory-simple.yml
#pipelining = True
transport = ssh
hash_behaviour=merge
roles_path=roles/:
forks=10
timeout=20

[ssh_connection]
#pipelining = True
retries = 3

[privilege_escalation]
become = yes
become_method = sudo
